{
  "name": "github-buttons",
  "version": "3.0.0",
  "description": "Showcase your GitHub (repo's) success with these buttons",
  "homepage": "https://ghbtns.com",
  "author": "Mark Otto <markdotto@gmail.com> (https://github.com/mdo)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdo/github-buttons.git"
  },
  "bugs": {
    "url": "https://github.com/mdo/github-buttons/issues"
  },
  "keywords": [
    "github",
    "buttons",
    "iframe",
    "html"
  ],
  "files": [
    "github-btn.html",
    "LICENSE.md"
  ],
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-htmlmin": "^1.1.1",
    "gulp-inline-source": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "run-sequence": "^1.1.0"
  }
}
